<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.zihuiview2.MyViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9900">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="btn"></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="btn"></Button>
    </com.example.zihuiview2.MyViewGroup>

</LinearLayout>